# Root logger option
log = ./log
#log4j.rootLogger=DEBUG, INFO, FILE, stdout
log4j.rootLogger=DEBUG, stdout


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Define the file appender
#log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.FILE.File=${log}/easy.log
#log4j.appender.FILE.ImmediateFlush=true
#log4j.appender.FILE.Threshold=debug
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-a
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n